<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.syntaxcacao.spigot</groupId>
  <artifactId>creativeparent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CreativeParent</name>
  <url>https://www.github.com/SyntaxCacao/CreativeTools</url>

  <modules>
    <module>api</module>
    <module>runtime</module>
    <module>tools</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dependency.lombok.version>1.18.12</dependency.lombok.version>
    <dependency.spigot.version>1.15.2-R0.1-SNAPSHOT</dependency.spigot.version>
    <plugin.assembly.version>3.2.0</plugin.assembly.version>
    <plugin.dependency.version>3.1.2</plugin.dependency.version>
    <plugin.install.version>3.0.0-M1</plugin.install.version>
    <plugin.javadoc.version>3.1.1</plugin.javadoc.version>
    <plugin.lombok.version>1.18.12.0</plugin.lombok.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${dependency.spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dependency.lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
