<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.syntaxcacao.spigot</groupId>
    <artifactId>creativeparent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>CreativeAPI</name>
  <artifactId>creativeapi</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- maven-javadoc-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <!-- Workaround for generating JavaDoc before 'install', but after 'package' -->
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Prevents failing builds because of uncompleted JavaDoc -->
          <doclint>none</doclint>
          <!-- A better title. -->
          <doctitle>CreativeTools API ${project.version}</doctitle>
          <!-- Links to Javadoc for third-party APIs -->
          <links>
            <link>https://hub.spigotmc.org/javadocs/spigot/</link>
          </links>
          <!-- Makes lombok-generated methods show up (@see lombok-maven-plugin) -->
          <sourcepath>${basedir}/target/generated-sources/delombok</sourcepath>
        </configuration>
      </plugin>
      <!-- lombok-maven-plugin -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${plugin.lombok.version}</version>
        <executions>
          <execution>
            <id>delombok</id>
            <!-- Should happen after package, but before verify -->
            <phase>post-integration-test</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
