<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.skeletoneye</groupId>
    <artifactId>creativeparent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>CreativeAPI</name>
  <artifactId>creativeapi</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- maven-javadoc-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <!-- Workaround for generating JavaDoc before 'install', but after 'package' -->
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>https://hub.spigotmc.org/javadocs/spigot/</link>
          </links>
          <!-- Prevents failing builds because of uncompleted JavaDoc -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
